     [1]suckless.org - software that sucks less
     __________________________________________________________________

   [2]home [3]dwm [4]st [5]core [6]surf [7]tools [8]libs [9]e.V.
   [10]download [11]source
     __________________________________________________________________

     * [12]about
     * [13]coding style/
     * [14]community/
     * [15]conferences/
     * [16]donations/
     * [17]faq/
     * [18]hacking/
     * [19]other projects/
     * [20]people/
     * [21]philosophy/
     * [22]project ideas/
     * [23]rocks/
     * [24]sucks/
     * [25]wiki/
     __________________________________________________________________

   Home of [26]dwm, [27]dmenu and other quality software with a focus on
   simplicity, clarity, and frugality.

   Read more about our [28]philosophy and join us on the [29]mailing list.

News

   [30]Atom feed

2021-05-09

   On Tuesday, 2021-05-11 there will be scheduled maintenance of the
   suckless servers. It's estimated this will take about 1 hour from about
   21:00 to 22:00 UTC+02:00.

   The mailinglist, website and source-code repositories will have some
   downtime.

   Update: the maintenance was finished at 2021-05-12 23:33 UTC+02:00.
   P.S.: It didn't actually take 26h30, I just had forgotten to do it.
   Please let us know if there are issues.

2021-05-08

   [31]surf 2.1 released: [32]download

2021-03-28

   [33]svkbd 0.3 released: [34]download

2021-03-28

   On Wednesday, 2021-03-31 there will be scheduled maintenance of the
   suckless servers. It's estimated this will take about 2-3 hours from
   about 19:00 to 21:00 - 22:00 UTC+02:00.

   The mailinglist, website and source-code repositories will have some
   downtime.

   Update: the maintenance was finished at 2021-03-31 19:10 UTC+02:00.
   Please let us know if there are issues.

2021-01-19

   [35]scroll 0.1 released: [36]download

2020-12-11

   [37]svkbd 0.2.2 released: [38]download

2020-09-18

   [39]svkbd 0.2.1 released: [40]download

2020-09-13

   [41]svkbd 0.2 released: [42]download

2020-09-02

   [43]dmenu 5.0 released: [44]download

2020-06-19

   [45]st 0.8.4 released: [46]download

2020-05-27

   The [47]slcon7 has been cancelled due to the 2019-nCoV pandemic.

2020-04-27

   [48]st 0.8.3 released: [49]download

2019-12-01

   On Wednesday, 2019-12-04 there will be scheduled maintenance of the
   suckless servers. It's estimated this will take about 2-3 hours from
   about 19:00 to 21:00 - 22:00 UTC+01:00.

   The mailinglist, website and source-code repositories will have some
   downtime.

   Update: the maintenance was finished at 2019-12-04 20:00 UTC+01:00.
   Please let us know if there are issues.

2019-04-04

   Registrations are now open for [50]slcon6 that will be held in Bad
   Liebenzell, Germany on 2019-10-(04-06).

   The CfP for interested participants will end on 2019-06-30.

2019-03-30

   There is now a [51]patch overview tool to have a quick overview of the
   patch status list. This list is generated each day from the [52]sites
   repository. It checks if patches apply cleanly in a normal patching
   manner. Of course it does not check patch combinations.
     * [53]Hacking patches guidelines
     * [54]Tool source-code

   Please keep the patches tidy and maintain or remove them.

2019-02-09

   [55]st 0.8.2 released: [56]download

   This release has mostly bugfixes.

2019-02-03

   [57]dwm 6.2 released: [58]download

   [59]dmenu 4.9 released: [60]download

2018-06-01

   The maintainance is completed. Let me know of any important things that
   are broken. Internally we will keep tweaking the server configuration
   over the course of time.

2018-05-27

   There will be a scheduled server maintenance next Friday and Saturday,
   2018-06-(01-02). The migration to the new server will happen on these
   days and the git repositories and mailing list will be frozen on the
   old (now current) server.

2018-04-11

   [61]farbfeld 4 released: [62]download

2018-03-20

   [63]st 0.8.1 released: [64]download

   This release fixes some regressions introduced in the 0.8 release.

2018-03-19

   Registrations for [65]slcon5 are now open.

2018-03-14

   [66]dmenu 4.8 released: [67]download

   [68]st 0.8 released: [69]download

2018-02-04

   [70]ii 1.8 released: [71]download

2017-09-04

   [72]suckless hackathon: we met on Sep 1-3 2017 in Würzburg, Germany.

2017-09-04

   [73]sent 1 released: [74]download

2017-08-30

   suckless.org now supports TLS using [75]Let's Encrypt. Cloning git
   repos over HTTPS now works. Some links on the page have been changed to
   allow both HTTP and HTTPS.

   HSTS is not fully working yet. This will be fixed.

   The IPv6 AAAA record was added and IPv6 is fully working now.

   suckless has many subdomains, these should hopefully all work via TLS.
   If you see a subdomain without a signed certificate please report it.
   If you find any broken links on the wiki pages, these can be fixed by
   anyone.

2017-07-03

   The suckless.org project is now hosted on a new server. All inactive
   accounts have been removed during the relocation.

   Please note that the new ECDSA key fingerprint is
   SHA256:7DBXcYScmsxbv7rMJUJoJsY5peOrngD4QagiXX6MiQU.

2017-05-06

   [76]blind 1.1 released: [77]download

2017-05-02

   [78]dmenu 4.7 released: [79]download

2017-04-14

   [80]farbfeld 3 released: [81]download

2017-03-28

   [82]surf now uses webkit2 by default. The webkit1 version is kept in
   the [83]surf-webkit1 branch. The "master" branch doesn't exist anymore,
   HEAD is now [84]surf-webkit2, so be sure to rebase your local master
   commits onto surf-webkit1.

2016-11-20

   [85]slock 1.4 released: [86]download

2016-09-26

   Videos of the [87]slcon 2016 talks are now available.

2016-08-24

   [88]slcon3 preliminary schedule now published. If you want to attend
   please register before: 2016-09-01.

2015-12-19

   [89]surf 0.7 released: [90]download

2015-11-25

   [91]sent 0.2 released: [92]download

2015-11-13

   Videos of the [93]slcon2 talks are now available.

2015-11-09

   [94]dwm 6.1 released: [95]download

2015-09-23

   Kai and Anselm gave an interview about suckless.org on Randal
   Schwartz's [96]FLOSS Weekly show

2015-07-07

   [97]st 0.6 released: [98]download

2015-02-14

   [99]slcon2 will be held in Budapest on 2015-10-(30-31).

   The CfP for interested participants is now open and will end on
   2015-04-30.

2014-11-29

   [100]lsw 0.3 released: [101]download

2014-11-24

   There will be a [102]suckless assembly at the [103]31C3. The whole
   suckless community is invited to come, meet and hack!

2014-08-05

   [104]sinit 0.9.1 released: [105]download

2014-05-01

   [106]ubase 0.1 released: [107]download

2014-01-21

   [108]tabbed 0.6 released: [109]download

2013-06-16

   [110]sic 1.2 released: [111]download

2013-05-07

   [112]xssstate 1.1 released: [113]download

2013-05-06

   [114]tabbed 0.5 released: [115]download

2013-04-21

   We are glad to announce the [116]slcon 2013 programme.

2012-11-29

   We are glad to announce the switch to git from mercurial in all of our
   repositories. You can find them at [117]git.suckless.org Many thanks to
   20h for his contribution!

2012-10-28

   [118]sprop 0.1 released: [119]download

2012-10-14

   Today we heard a very sad news that our friend, contributor and
   philosophical advisor Uriel has passed away peacefully. We will miss
   him a lot.

   uriel

   RIP

2011-05-14

   Anselm gave a talk about The 'suckless.org' universe at the
   [120]LinuxTag 2011 conference in Berlin.

2011-01-31

   [121]ii 1.6 released (regression fix): [122]download

2010-06-04

   [123]9base-6 released: [124]download

2010-03-28

   We learned today that the previous wmii maintainer, who wasn't actively
   involved since 2007, Denis Grelich, [125]died on 2010-03-12. We thank
   him for his work. Rest in peace.

2010-03-07

   We applied as a mentoring organisation for GSoC 2010. See our
   [126]project ideas for GSoC 2010 page for further details.

2010-02-13

   Some of us will visit [127]CLT2010. Anselm will give a [128]talk about
   stali on the second day of CLT2010 at 17:00.

2009-12-28

   There was a small community meeting in Berlin! Thanks to all attendees.

2008-08-02

   [129]wmname 0.1 released: [130]download

2008-07-29

   [131]sselp 0.2 released: [132]download

References

   Visible links:
   1. https://suckless.org/
   2. https://suckless.org/
   3. https://dwm.suckless.org/
   4. https://st.suckless.org/
   5. https://core.suckless.org/
   6. https://surf.suckless.org/
   7. https://tools.suckless.org/
   8. https://libs.suckless.org/
   9. https://ev.suckless.org/
  10. https://dl.suckless.org/
  11. https://git.suckless.org/
  12. https://suckless.org/
  13. https://suckless.org/coding_style/
  14. https://suckless.org/community/
  15. https://suckless.org/conferences/
  16. https://suckless.org/donations/
  17. https://suckless.org/faq/
  18. https://suckless.org/hacking/
  19. https://suckless.org/other_projects/
  20. https://suckless.org/people/
  21. https://suckless.org/philosophy/
  22. https://suckless.org/project_ideas/
  23. https://suckless.org/rocks/
  24. https://suckless.org/sucks/
  25. https://suckless.org/wiki/
  26. https://dwm.suckless.org/
  27. https://tools.suckless.org/dmenu
  28. https://suckless.org/philosophy
  29. https://suckless.org/community
  30. https://suckless.org/atom.xml
  31. https://surf.suckless.org/
  32. https://dl.suckless.org/surf/surf-2.1.tar.gz
  33. https://tools.suckless.org/x/svkbd/
  34. https://dl.suckless.org/tools/svkbd-0.3.tar.gz
  35. https://tools.suckless.org/scroll/
  36. https://dl.suckless.org/tools/scroll-0.1.tar.gz
  37. https://tools.suckless.org/x/svkbd/
  38. https://dl.suckless.org/tools/svkbd-0.2.2.tar.gz
  39. https://tools.suckless.org/x/svkbd/
  40. https://dl.suckless.org/tools/svkbd-0.2.1.tar.gz
  41. https://tools.suckless.org/x/svkbd/
  42. https://dl.suckless.org/tools/svkbd-0.2.tar.gz
  43. https://tools.suckless.org/dmenu/
  44. https://dl.suckless.org/tools/dmenu-5.0.tar.gz
  45. https://st.suckless.org/
  46. https://dl.suckless.org/st/st-0.8.4.tar.gz
  47. https://suckless.org/conferences/2020
  48. https://st.suckless.org/
  49. https://dl.suckless.org/st/st-0.8.3.tar.gz
  50. https://suckless.org/conferences/2019
  51. https://gunther.suckless.org/patches/
  52. https://git.suckless.org/sites/
  53. https://suckless.org/hacking/
  54. https://git.suckless.org/sites/file/testpatches.sh.html
  55. https://st.suckless.org/
  56. https://dl.suckless.org/st/st-0.8.2.tar.gz
  57. https://dwm.suckless.org/
  58. https://dl.suckless.org/dwm/dwm-6.2.tar.gz
  59. https://tools.suckless.org/dmenu/
  60. https://dl.suckless.org/tools/dmenu-4.9.tar.gz
  61. https://tools.suckless.org/farbfeld/
  62. https://dl.suckless.org/farbfeld/farbfeld-4.tar.gz
  63. https://st.suckless.org/
  64. https://dl.suckless.org/st/st-0.8.1.tar.gz
  65. https://suckless.org/conferences/2018/
  66. https://tools.suckless.org/dmenu/
  67. https://dl.suckless.org/tools/dmenu-4.8.tar.gz
  68. https://st.suckless.org/
  69. https://dl.suckless.org/st/st-0.8.tar.gz
  70. https://tools.suckless.org/ii
  71. https://dl.suckless.org/tools/ii-1.8.tar.gz
  72. https://suckless.org/conferences/2017
  73. https://tools.suckless.org/sent
  74. https://dl.suckless.org/tools/sent-1.tar.gz
  75. https://letsencrypt.org/
  76. https://tools.suckless.org/blind
  77. https://dl.suckless.org/tools/blind-1.1.tar.gz
  78. https://tools.suckless.org/dmenu
  79. https://dl.suckless.org/tools/dmenu-4.7.tar.gz
  80. https://tools.suckless.org/farbfeld/
  81. https://dl.suckless.org/farbfeld/farbfeld-3.tar.gz
  82. https://surf.suckless.org/
  83. https://git.suckless.org/surf/log/?h=surf-webkit1
  84. https://git.suckless.org/surf/log/
  85. https://tools.suckless.org/slock
  86. https://dl.suckless.org/tools/slock-1.4.tar.gz
  87. https://suckless.org/conferences/2016
  88. https://suckless.org/conferences/2016
  89. https://surf.suckless.org/
  90. https://dl.suckless.org/surf/surf-0.7.tar.gz
  91. https://tools.suckless.org/sent
  92. https://dl.suckless.org/tools/sent-0.2.tar.gz
  93. https://suckless.org/conferences/2015
  94. https://dwm.suckless.org/
  95. https://dl.suckless.org/dwm/dwm-6.1.tar.gz
  96. https://twit.tv/shows/floss-weekly/episodes/355?autostart=false
  97. https://st.suckless.org/
  98. https://dl.suckless.org/st/st-0.6.tar.gz
  99. https://suckless.org/conferences/2015
 100. https://tools.suckless.org/x/lsw
 101. https://dl.suckless.org/tools/lsw-0.3.tar.gz
 102. https://events.ccc.de/congress/2014/wiki/Assembly%3ASuckless
 103. https://events.ccc.de/congress/2014
 104. https://core.suckless.org/sinit
 105. https://dl.suckless.org/sinit/sinit-0.9.1.tar.gz
 106. https://core.suckless.org/ubase
 107. https://dl.suckless.org/ubase/ubase-0.1.tar.gz
 108. https://tools.suckless.org/tabbed
 109. https://dl.suckless.org/tools/tabbed-0.6.tar.gz
 110. https://tools.suckless.org/sic
 111. https://dl.suckless.org/tools/sic-1.2.tar.gz
 112. https://tools.suckless.org/x/xssstate
 113. https://dl.suckless.org/tools/xssstate-1.1.tar.gz
 114. https://tools.suckless.org/tabbed
 115. https://dl.suckless.org/tools/tabbed-0.5.tar.gz
 116. https://suckless.org/conferences/2013
 117. https://git.suckless.org/
 118. https://tools.suckless.org/x/sprop
 119. https://dl.suckless.org/tools/sprop-0.1.tar.gz
 120. http://www.linuxtag.org/
 121. https://tools.suckless.org/ii
 122. https://dl.suckless.org/tools/ii-1.6.tar.gz
 123. https://tools.suckless.org/9base
 124. https://dl.suckless.org/tools/9base-6.tar.gz
 125. https://web.archive.org/web/20140208043925/http://www.lmt.uni-saarland.de/de/aktuelles/grelich.html
 126. https://suckless.org/project_ideas
 127. http://chemnitzer.linux-tage.de/2010/
 128. http://chemnitzer.linux-tage.de/2010/vortraege/detail.html?idx=308
 129. https://tools.suckless.org/x/wmname
 130. https://dl.suckless.org/tools/wmname-0.1.tar.gz
 131. https://tools.suckless.org/x/sselp
 132. https://dl.suckless.org/tools/sselp-0.2.tar.gz

   Hidden links:
 134. https://suckless.org/
