/* See LICENSE file for copyright and license details. */

static const char *fonts[]          = { "UbuntuMono Nerd Font:size=10" };
static const char dmenufont[]       = { "UbuntuMono Nerd Font:size=10" };
static const unsigned int borderpx  = 1;        /* border pixel of windows */
static const unsigned int snap      = 10;       /* snap pixel */

/* ----------------- gaps ---------------- */
static const unsigned int gappih    = 8;       /* horiz inner gap between windows */
static const unsigned int gappiv    = 8;       /* vert inner gap between windows */
static const unsigned int gappoh    = 7;       /* horiz outer gap between windows and screen edge */
static const unsigned int gappov    = 7;       /* vert outer gap between windows and screen edge */
static const int smartgaps          = 1;        /* 1 means no outer gap when there is only one window */

/* ----------------- bar ----------------- */
static const int showbar            = 1;        /* 0 means no bar */
static const int topbar             = 1;        /* 0 means bottom bar */
static const Bool viewontag         = True;     /* Switch view on tag switch */
static const int horizpadbar        = 1;        /* horizontal padding for statusbar */
static const int vertpadbar         = 10;        /* vertical padding for statusbar */

/* ------------- colorscheme ------------- */
static const char col_gray1[]       = "#292d3e"; /* #292d3e */
static const char col_black[]       = "#000000"; /* border color unfocused windows */
static const char col_gray3[]       = "#cccccc"; /* #96b5b4 */
static const char col_gray4[]       = "#FFFFFF";
static const char col_purple[]      = "#CAA9FA"; /* border color focused windows and tags DT=#645377 */
static const char col_cyan2[]       = "#a5bdf7";
static const char *colors[][3]      = {
	/*               fg         bg         border   */
	[SchemeNorm] = { col_gray4, col_black, col_black },
	[SchemeSel]  = { col_purple, col_black,  col_purple  },
};

typedef struct {
	const char *name;
	const void *cmd;
} Sp;
const char *spcmd1[] = {"alacritty", NULL };
const char *spcmd2[] = {"keepassxc", NULL };
static Sp scratchpads[] = {
	/* name          cmd  */
	{"Alacritty",      spcmd1},
	{"keepassxc",   spcmd2},
};

/* ----------------- tags ---------------- */
static const char *tags[]       = { " ", " ", " ", " ", " ", " ", " " };
static const char *alttags[]       = { "► ", "► ", "► ", "► ", "► ", "► ", "► " };

/*static const char *tags[] = { "", "", "", "" };
static const char *alttags[] = { "|}|", "| |", "| |", "| |" };*/

/* -------------- autostart -------------- */
static const char autostartsh[]     = "autostart.sh";
static const char autostartwaitsh[] = "autostartwait.sh";
static const char dwmdir[]          = "dwm";     /* parent dir of autostart(wait).sh */
static const char pathfromhome[]    = ".config"; /* custom dir from $HOME if $XDG_CONFIG_HOME was not set; don't add leading & trailing '/' */

/* --------------- defaults -------------- */
#define APP_BROWSER             "firefox"
#define APP_BROWSER_            "firefox --private-window"
#define APP_MENU                "dmenurun"
#define APP_TERMINAL            "st"
#define CLASS_TERMINAL          "St"

/* ---------------- rules ---------------- */
static const Rule rules[] = {
	/* xprop(1):
	 *	WM_CLASS(STRING) = instance, class
	 *	WM_NAME(STRING) = title
	 */
	/* class      instance    title       tags mask     switchtotag    isfloating   monitor */
	{ "qutebrowser",    	NULL,       NULL,       1,            1,             0,           -1 },
/*{ "Chromium",         NULL,       NULL,       1,            1,             0,           -1 },*/
	{ "st-256color",      NULL,       NULL,       2,            1,             0,           -1 },
	{ "mpv",     			    NULL,       NULL,       1 << 2,       1,             0,           -1 },
	{ "Signal",    		    NULL,       NULL,       1 << 2,       1,             0,           -1 },
	{ "Sxiv",     	 	    NULL,       NULL,       1 << 2,       1,             0,           -1 },
	{ "libreoffice",      NULL,       NULL,       1 << 3,       1,             0,           -1 },
	{ "libreoffice-calc", NULL,       NULL,       1 << 3,       1,             0,           -1 },
	{ NULL,		            "Alacritty",NULL,		    SPTAG(0),		  0,             1,			      -1 },
	{ NULL,		            "keepassxc",NULL,		    SPTAG(1),		  0,             1,			      -1 },
};

/* --------------- layouts --------------- */
static const float mfact     = 0.55; /* factor of master area size [0.05..0.95] */
static const int nmaster     = 1;    /* number of clients in master area */
static const int resizehints = 0;    /* 1 means respect size hints in tiled resizals */

static const Layout layouts[] = {
	/* symbol     arrange function */
	{ "[T]=",      tile },    /* first entry is default */
	{ "|C|",      centeredmaster },
	{ "|F|",      monocle },
	{ NULL,       NULL },
};

/* ----------- key definitions ----------- */
#define MODKEY Mod4Mask
#define TAGKEYS(KEY,TAG) \
	{ MODKEY,                       KEY,      view,           {.ui = 1 << TAG} }, \
	{ MODKEY|ControlMask,           KEY,      toggleview,     {.ui = 1 << TAG} }, \
	{ MODKEY|ShiftMask,             KEY,      tag,            {.ui = 1 << TAG} }, \
	{ MODKEY|ControlMask|ShiftMask, KEY,      toggletag,      {.ui = 1 << TAG} },
#define CMD(cmd) { .v = (const char*[]){ "/bin/sh", "-c", cmd, NULL } }

/* helper for spawning shell commands in the pre dwm-5.0 fashion */
#define SHCMD(cmd) { .v = (const char*[]){ "/bin/sh", "-c", cmd, NULL } }

/* commands */
static char dmenumon[2] = "0"; /* component of dmenucmd, manipulated in spawn() */
static const char *dmenucmd[] = { "dmenu_run", "-m", dmenumon, "-fn", dmenufont, "-nb", col_gray1, "-nf", col_gray3, "-sb", col_purple, "-sf", col_cyan2, NULL };
static const char *termcmd[]  = { "st", NULL };
static const char *shutcmd[]  = { "clpoweroff", NULL };
static const char *rebcmd[]  = { "clreboot", NULL };

/* ------------- keybindings ------------- */
static Key keys[] = {
	/* modifier               key              function        argument */
	{ MODKEY|ShiftMask,   	  XK_Return,      spawn,          {.v = dmenucmd } },
	{ MODKEY,                 XK_Return,      spawn,          {.v = termcmd } },
	{ MODKEY|ShiftMask, 	  	XK_r,      	   	quit,           {1} },

	/* ---------- layouts ---------- */
	{ MODKEY,       					XK_F9,          setlayout,      {.v = &layouts[0]} },
	{ MODKEY,       					XK_F10,         setlayout,      {.v = &layouts[1]} },
	{ MODKEY,       					XK_F11,         setlayout,      {.v = &layouts[2]} },

	/* ----------- stack ----------- */
	{ MODKEY,	          			XK_q,           killclient,     {0} },
	{ MODKEY,                 XK_Right,       focusstack,     {.i = +1 } },
	{ MODKEY,                 XK_Left,        focusstack,     {.i = -1 } },
	{ MODKEY,                 XK_Down,        focusstack,     {.i = +1 } },
	{ MODKEY,                 XK_Up,          focusstack,     {.i = -1 } },
	{ MODKEY|ShiftMask,       XK_Right,       rotatestack,    {.i = +1 } },
	{ MODKEY|ShiftMask,       XK_Left,        rotatestack,    {.i = -1 } },
	{ MODKEY,                 XK_i,      	   	incnmaster,     {.i = +1 } },
  { MODKEY,           			XK_d,      	   	incnmaster,     {.i = -1 } },
	{ MODKEY,       	  			XK_Tab,         focusstack,     {.i = +1 } },
	{ MODKEY,                 XK_z, 	   			zoom,           {0} },

	/* ------------ gaps ----------- */
	{ MODKEY,     						XK_g,      	   togglegaps,      {0} },
	{ MODKEY|ShiftMask,     	XK_g,      	   defaultgaps,     {0} },

	/* ---------- monitor ---------- */
	{ MODKEY,                 XK_comma,      focusmon,        {.i = -1 } },
	{ MODKEY,                 XK_period,     focusmon,        {.i = +1 } },
	{ MODKEY|ShiftMask,       XK_comma,      tagmon,          {.i = -1 } },
	{ MODKEY|ShiftMask,       XK_period,     tagmon,          {.i = +1 } },

	/* ----------- resize ---------- */
	{ MODKEY|ControlMask,  	  XK_minus,       setmfact,       {.f = -0.02} },
	{ MODKEY|ControlMask,     XK_plus,        setmfact,       {.f = +0.02} },
	{ MODKEY,                 XK_space,       togglefloating, {0} },

	/* ------------ bar ------------ */
	{ MODKEY,                 XK_b,           togglebar,      {0} },

	/* ------------ tag ------------ */
	{ MODKEY,                 XK_0,           view,           {.ui = ~0 } },
	{ MODKEY|ShiftMask,       XK_0,           tag,            {.ui = ~0 } },
	{ MODKEY,                 XK_backslash,   view,           {0} },

	/* --------- scratchpad -------- */
	{ MODKEY,            			XK_less,  	    togglescratch,  {.ui = 0 } },
	{ MODKEY,            			XK_a,	          togglescratch,  {.ui = 1 } },

    /* Apps Launched with SUPER + ALT + KEY  */
	/* ----------- apps ----------- */
	{ MODKEY,        	  XK_w,      	  spawn,          CMD ("xdotool search --class Chromium windowactivate || chromium") },
	{ MODKEY|ShiftMask, XK_t,      	  spawn,          CMD ("tnoty") },
	{ MODKEY,        	  XK_j,      	  spawn,          CMD ("st -e journalctl --follow") },
	{ MODKEY,        	  XK_s,      	  spawn,          CMD ("dmsearch") },
	{ MODKEY,        	  XK_x,      	  spawn,          CMD ("12ft") },
	{ MODKEY,        	  XK_v,      	  spawn,          CMD ("playvideo") },
	{ MODKEY,        	  XK_Delete,    spawn,          SHCMD ("xset dpms force off") },
	{ MODKEY|ShiftMask, XK_Delete, 	  spawn,          {.v = shutcmd } },
	{ MODKEY|ShiftMask, XK_BackSpace, spawn,          {.v = rebcmd } },
	{ MODKEY,       	  XK_BackSpace, spawn,          CMD ("physlock") },
	{ 0,                XK_Print,  	  spawn,          CMD ("screenshot") },
	{ MODKEY|ShiftMask, XK_plus,   	  spawn,          SHCMD ("light -A 15") },
  { MODKEY|ShiftMask, XK_minus,  	  spawn,          SHCMD ("light -U 15") },
  { MODKEY,           XK_plus,   	  spawn,          SHCMD ("pactl set-sink-volume $(pactl list sources | grep Sink | head -n 1 | awk '{print $4}') +10%") },
  { MODKEY,           XK_minus,  	  spawn,          SHCMD ("pactl set-sink-volume $(pactl list sources | grep Sink | head -n 1 | awk '{print $4}') -10%") },
  { MODKEY,           XK_m, 	   		spawn,          SHCMD ("pamixer --toggle-mute") },
	{ MODKEY,        	 	XK_1,      	  spawn,          CMD("xdotool search --class qutebrowser windowactivate || qutebrowser") },
	{ MODKEY,        	  XK_2,      	  spawn,          CMD("xdotool search --class st-256color windowactivate || st") },

	/* ------------ tag ------------ */
	TAGKEYS(            XK_1,            0)
	TAGKEYS(            XK_2,            1)
	TAGKEYS(            XK_3,            2)
	TAGKEYS(            XK_4,            3)
	TAGKEYS(            XK_5,            4)
	TAGKEYS(            XK_6,            5)
	TAGKEYS(            XK_7,            6)
};

/* ---------- button definitions --------- */
/* click can be ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle, ClkClientWin, or ClkRootWin */
static Button buttons[] = {
	/* click                event mask      button          function        argument */
	{ ClkLtSymbol,          0,              Button1,        setlayout,      {0} },
	{ ClkLtSymbol,          0,              Button3,        setlayout,      {.v = &layouts[2]} },
	{ ClkWinTitle,          0,              Button2,        zoom,           {0} },
	{ ClkStatusText,        0,              Button2,        spawn,          {.v = termcmd } },
	{ ClkClientWin,         MODKEY,         Button1,        setlayout,       {0} },
	{ ClkClientWin,         MODKEY,         Button2,        togglefloating, {0} },
	{ ClkClientWin,         MODKEY,         Button3,        resizemouse,    {0} },
	{ ClkTagBar,            0,              Button1,        view,           {0} },
	{ ClkTagBar,            0,              Button3,        toggleview,     {0} },
	{ ClkTagBar,            MODKEY,         Button1,        tag,            {0} },
	{ ClkTagBar,            MODKEY,         Button3,        toggletag,      {0} },
};
